/*: 
 ## Type Aliases (Псевдонимы типов)
 */
//:
//: **Псевдонимы типов** задают альтернативное имя для существующего типа. Можно задать псевдоним типа с помощью ключевого слова `typealias`.
//:
//: Псевдонимы типов полезны, когда вы хотите обратиться к существующему типу по имени, которое больше подходит по контексту, например, когда вы работаете с данными определенного размера из внешнего источника:
//:
import Foundation

typealias AudioSample = UInt16
//:
//: После того, как псевдоним типа задан вы можете использовать его в любом месте своего кода.
//:
var maxAmplitudeFound = AudioSample.min
//:
//: Псевдоним `AudioSample` определен с типом `UInt16`. Поэтому вызов `AudioSample.min` фактически вызовет свойство `UInt16.min`, которое присвоит `0` в качестве начального значения для переменной `maxAmplitudeFound`.
//:
/*:
 
 */
//: [Numeric Type Conversion](@previous) | [Booleans](@next)
