/*: ## Mutability of Collections (Изменчивость коллекций) */
//:
//: Когда вы создаете массив или словарь и присваиваете его **переменной**, то созданная коллекция будет *изменяемой*. Это означает, что вы можете изменить коллекцию после ее создания путем добавления, удаления или изменения элементов этой коллекции. И наоборот, когда вы присвоите массив или словарь **константе**, то он будет *неизменяемым*, а его размер и содержимое **никогда не изменяться**.
//:
/*:
 * note:
 Хорошей практикой является создание **неизменяемых коллекций** во всех случаях, когда коллекцию не нужно менять. Делая это, мы позволяем компилятору `Swift` оптимизировать производительность наших коллекций.
 */
//:
/*: */
//: [Collection Types](@previous) | [Dictionaries](@next)
