/*: ## Unicode (Юникод) */
//:
//: **Юникод** является международным стандартом для кодирования, представления и обработки текста в разных системах письма. Он позволяет представлять почти любой символ из любого языка в стандартизированную форму. А также читать и записывать эти символы во внешний источник. К таким источникам относятся, например, текстовый файл или веб-страница. В языке `Swift`типы `String` и `Character` полностью совместимы с Юникодом.
/*:
 
 */
//: ### Unicode Scalars (Скалярные величины Юникода)
//:
//: В языке `Swift` собственный тип `String` построен из скалярных значений (Unicode scalar) Юникода. Скалярная величина Юникода является уникальным 21-разрядным числом для символа или модификатора, например: `U+0061` для `LATIN SMALL LETTER A ("a")`, или `U+1F425` для `FRONT-FACING BABY CHICK ("🐥")`.
/*:
 * note:
 **Скалярная величина Юникода** - это любая точка кода в диапазоне `U+0000` до `U+D7FF` включительно, или `U+E000` до `U+10FFFF` тоже включительно. Скалярные величины Юникода не включают Юникод суррогатные пары точек кода, т.е. точки кода в диапазоне `U+D800` до `U+DFFF` включительно.
 */
//:
//: Обратите внимание, что не все 21-битные скалярные величины Юникода присваиваются символу. Некоторые скалярные величины содержатся в резерве для будущего присваивания. Скалярные величины, присвоенные символу, как правило имеют название, например `LATIN SMALL LETTER A` и `FRONT-FACING BABY CHICK`.
//:
/*:
 
 */
//: ### Special Characters in String Literals (Специальные символы в строковых литералах)
//:
/*:
 **Строковые литералы** могут включать в себя следующие специальные символы:
 
 * `«беглые»` специальные символы, `\0` (нулевой символ), `\\` (обратный слэш), `\t` (горизонтальная табуляция), `\n` (новая строка), `\r` (возвращение каретки), `\"`(двойные кавычки) и `\'` (одиночные кавычки)
 
 
 * произвольные скалярные величины Юникода, записанные в виде `\u{n}`, 
 где `n` - `1-8`-значное шестнадцатиричное число со значением, равным действительной точке кода Юникода.
 
 
 Приведенный ниже код показывает все эти четыре примера специальных символов. 
 Константа `wiseWords` содержит два `«беглых»` символа: `двойные кавычки`.  
 Константы `DollarSign`, `blackHeart` и `sparklingHeart` показывают скалярный формат Юникода:
*/
let wiseWords = "\"Imagination is more important than knowledge\" - Einstein"

// $, Скаляр Юникода U+0024
let dollarSign = "\u{24}"

// ♥, Скаляр Юникода U+2665
let blackHeart = "\u{2665}"

// 💖, Скаляр Юникода U+1F496
let sparklingHeart = "\u{1F496}"
//:
/*:
 
 */
//: ### Extended Grapheme Clusters (Расширенные кластеры графем)
//:
//: В языке `Swift` каждый экземпляр типа `Character` представляет один расширенный кластер графем. **Расширенный кластер графем** является последовательностью одного и более скалярных величин Юникода, которые (будучи объединенными) производят один читаемый символ.
//:
//: Например, буква `é` может быть представлена в виде самостоятельной скалярной величины Юникода `é` (`LATIN SMALL LETTER E WITH ACUTE` или `U+00E9`). Тем не менее, та же буква может быть представлена в виде пары скалярных величин - стандартной буквы `е` (`LATIN SMALL LETTER E` или `U+0065`) и следующей скалярной величиной `COMBINING ACUTE ACCENT` или `U+0301`. `COMBINING ACUTE ACCENT` графически присоединяется к предшествующей скалярной величине, превращая `e` в `é` в момент, когда распознающая Юникод символы система начинает рендер.
//:
//: В обоих случаях буква `é` отображается в виде одного значения `Character`, которое представляет собой **расширенный кластер графем**. В первом случае кластер содержит одну скалярную величину, во втором случае - две:
//:
let eAcute: Character = "\u{E9}"
let combinedEAcute: Character = "\u{65}\u{301}"
//:
//: **Расширенный кластер графем** - это удобный способ представления многих сложных печатных символов в виде единого значения `Character`. Например, `Hangul` звуки из корейского алфавита могут быть представлены либо как предварительно набранные либо наоборот, как разложенные ряды символов. Оба этих варианта определяются как одно `Character` значение:
//:
let precomposed: Character = "\u{D55C}"                
let decomposed: Character = "\u{1112}\u{1161}\u{11AB}"
//:
//: Расширенный кластер графем позволяет скалярам заключающих символов (например, `COMBINING ENCLOSING CIRCLE` или `U+20DD`), заключать другие скалары Юникода и выглядеть как значение типа `Character`:
//:
let enclosedEAcute: Character = "\u{E9}\u{20DD}"
//:
//: Скалярные величины Юникода для региональных символов могут быть объединены в пары для создания одного `Character` значения, такого, как эта комбинация: `REGIONAL INDICATOR SYMBOL LETTER U` или `U+1F1FA` и `REGIONAL INDICATOR SYMBOL LETTER S` или `U+1F1F8`:
//:
let regionalIndicatorForUS: Character = "\u{1F1FA}\u{1F1F8}"
//:
//:
/*: */
//: [String Interpolation](@previous) | [Counting Characters](@next)
