/*: ## Counting Characters (Подсчет символов) */
//:
//: Чтобы получить количество значений `Character` в строке используйте свойство `count` ее свойства `characters`:
//:
import Foundation

let unusualMenagerie = "Koala 🐨, Snail 🐌, Penguin 🐧, Dromedary 🐪"
print("unusualMenagerie has \(unusualMenagerie.characters.count) characters")
//:
//: Обратите внимание, что использование расширенных кластеров графем для значений `Character` означает, что конкатенация и модификация не всегда могут повлиять на количество символов в строке.
//:
//: Например, если вы инициализируете новую строку со словом из четырех символов `cafe`, а затем добавите `COMBINING ACUTE ACCENT` или `U+0301` в ее конце, то результирующая строка будет по-прежнему состоять из 4-х символов, где четвертым символом является `é`, а не `e`:
//:
var word = "cafe"
print("the number of characters in \(word) is \(word.characters.count)")

word += "\u{301}"    // COMBINING ACUTE ACCENT, U+0301
print("the number of characters in \(word) is \(word.characters.count)")
//:
/*:
 * note:
 **Расширенный кластер графем** может состоять из одного или более скалярных величин Юникода. Это означает, что различные символы и различное отображение одного и того же символа могут потребовать огромных объемов памяти для хранения. Из-за этого символы в `Swift не занимают одинаковый объем памяти в строке. В результате этого, количество символов в строке не может быть подсчитано без итерации в строке, для определения границ расширенного кластера графем. Если вы работаете с особенно длинными значениями строк, имейте ввиду, что свойство `characters` должно итерировать все скалярные величины Юникода в строке для того, чтобы определить символы в этой строке.
 */
//:
//: Количество символов, возвращаемых значением `characters` не всегда совпадает со свойством `length` у `NSString`, которое содержит те же символы. Длина `NSString` основывается на числе 16-битовых блоков кода в UTF-16 представлении строки, а не на количестве расширенных кластеров графем внутри строки.
//:
/*: */
//: [Unicode](@previous) | [Accessing and Modifying a String](@next)
