//: ## Playground (Песочница. Игровая площадка)
//:
//: **Процесс создания playground-проекта:**
//:
//:   1. запустить **Xcode**
//:   2. выбрать вариант **Get started with a playground** в стартовом окне
//:   3. ввести имя
//:   4. выбрать платформу, для которой вы будете писать код
//:   5. выбрать папку хранения создаваемого проекта
//:
//: **Playground-области:**
//:
//:   1. редактор кода (слева)
//:   2. область результатов (справа)
//:   3. область отладки (снизу)
//:
//: **Возможности playground-проекта:**
//:
//:   1. **markdown**-синтаксис для комментариев: **Editor -> Show Rendered Markup**
//:   2. автодополнение - все создаваемые элементы (переменные, константы, типы, экземпляры и т.д.) автоматически добавляются в список автодополнения
//:   3. указание на ошибки в программном коде
//:   4. получение информации об используемых объектах: необходимо нажать клавишу **Alt** и щелкнуть на любом объекте в области кода
//:
//: *Пример 1 - использование кнопки "Презентация результатов" (показать/спрятать, изменить размер, изменить формат презентации через всплывающее меню):*
//:
import Foundation
import XCPlayground
import UIKit

var j = 2

for i in 0..<5 {
    j += j * i
}
//:
//: *Пример 2  - использование Timeline:*
let timeline1 = UIImage(named: "timeline")
let timeline2 = UIImageView(image: [#Image(imageLiteral: "timeline.png")#])
//:
//: *Пример 3 - просмотр результатов в области отладки:*
print("Hello, playground")
//:
/*:
 
*/
//: [Install Xcode](@previous) | [Concepts](@next)
