import Foundation


// 1.1. Объявите переменную типа `String` и запишите в нее произвольный строковый литерал.
var string1 = "My name is Sergey"

// 1.2. Объявите константу типа `Character`, содержащую произвольный символ латинского алфавита.
let character1: Character = "k"

// 1.3. Объявите две переменные типа `Int` и запишите в них произвольные значения.
var int1 = 9
var int2 = -7

// 1.4. Одним выражением объедините в строковый литерал переменную типа `String`, константу типа `Character` и сумму переменных типа `Int`, а результат запишите в новую константу.
let string2 = string1 + ", " + String(int2 - int1)  + ", " + String(character1)

// 1.5. Выведите данную константу на консоль.
print(string2)
