/*:
 ## Constants and Variables (Константы и переменные)
 */
//:
//: Константы и переменные связывают имя (например, `maximumNumberOfLoginAttempts` или `welcomeMessage`) со значением определенного типа (например, число `10` или строка `"Hello"`). Значение константы не может быть изменено после его установки, тогда как переменной может быть установлено другое значение в будущем.
//:
/*:
 
 */
//: ### Declaring Constants and Variables (Объявление констант и переменных)
//:
//: Константы и переменные должны быть объявлены перед тем, как их использовать. Константы объявляются с помощью ключевого слова `let`, а переменные с помощью `var`. Вот пример того, как константы и переменные могут быть использованы для отслеживания количества попыток входа, которые совершил пользователь:
//:
import Foundation

let maximumNumberOfLoginAttempts = 10
var currentLoginAttempt = 0
//:
//: Этот код можно прочесть как:
//:
//: «Объяви новую константу с именем `maximumNumberOfLoginAttempts` и задай ей значение `10`. Потом, объяви новую переменную с именем `currentLoginAttempt` и задай ей начальное значение `0`.»
//:
//: В этом примере максимальное количество доступных попыток входа объявлено как константа, потому что максимальное значение никогда не меняется. Счетчик текущего количества попыток входа объявлен как переменная, потому что это значение должно увеличиваться после каждой неудачной попытки входа.
//:
//: Вы можете объявить несколько констант или переменных в одной строке, разделяя их запятыми:
//:
var x = 0.1, y = 0.2, z = 0.3
//:
/*:
 * note:
 Если хранимое значение в вашем коде не будет меняться, всегда объявляйте его как константу, используя ключевое слово `let`. Используйте переменные только для хранения значений, которые будут меняться.
 */
//:
/*:
 
 */
//: ### Type Annotations (Обозначение типов)
//:
//: Вы можете добавить обозначение типа, когда объявляете константу или переменную, чтобы иметь четкое представление о типах значений, которые будут храниться. Написать обозначение типа можно, поместив двоеточие после имени константы или переменной, затем после пробела - название используемого типа.
//:
//: Этот пример добавляет обозначение типа для переменной с именем `welcomeMessage`, которая теперь будет хранить `String`:
//:
var welcomeMessage: String
//:
//: Код выше может быть прочитан как:
//:
//: «Объяви переменную с именем `welcomeMessage`, тип которой будет `String`».
//:
//: Фраза «тип которой будет `String`» означает «может хранить любое `String` значение». Представьте, что словосочетание «тип которой будет такой-то» означает - значение, которое будет храниться.
//:
//: Теперь переменной `welcomeMessage` можно присвоить любое текстовое значение без каких либо ошибок:
//:
welcomeMessage = "Hello"
//:
//: В одной строке через запятую можно определить несколько переменных с одной общей аннотацией типа после имени последней переменной:
//:
var red, green, blue: Double
//:
/*:
 * note:
 На практике вам очень редко понадобится обозначать тип. Когда на момент объявления константе или переменной задается начальное значение `Swift` всегда может вывести тип, который будет использовать в константе или переменной. Мы рассмотрим это на уроке **Строгая типизация и Вывод типов**. В нашем примере переменной `welcomeMessage` не было присвоено начальное значение, поэтому тип `welcomeMessage` указывается с помощью обозначения типа вместо того, чтобы вывести его из начального значения.
 */
/*:
 
 */
//: ### Naming Constants and Variables (Название констант и переменных)
//:
//: Вы можете использовать почти любые символы для названий констант и переменных, включая Unicode-символы:
//:
let π = 3.14159
let 你好 = "你好世界"
let 🐶🐮 = "dogcow"
//:
//: Имена констант и переменных не могут содержать математических символов, стрелок, Unicode-символов из области приватных символов (или недопустимых символов), а также символов для рисования линий и прямоугольников. Кроме того, они могут содержать цифры, но не начинаться с них.
//:
//: После того, как вы объявили константу или переменную определенного типа нельзя снова объявить ее с тем же именем или поменять имя для хранения значения другого типа. Также нельзя менять константу в переменную или переменную в константу.
//:
/*:
 * note:
 Если переменной или константе необходимо назначить имя, идентичное зарезервированному ключевому слову языка `Swift` можно заключить такое ключевое слово обратными одинарными кавычками (`) и дальше использовать в коде, как обычное имя. Тем не менее, необходимо по возможности избегать использования ключевых слов в качестве имен для констант и переменных.
 */
//: Вы можете поменять значение существующей переменной на другое значение совместимого типа. В этом примере значение `friendlyWelcome` изменяется с `"Hello!"` на `"Bonjour!"`:
//:
var friendlyWelcome = "Hello!"
friendlyWelcome = "Bonjour!"
//:
/*:
 В отличие от переменных, значение константы не может быть изменено после его установки. Попытка сделать это выведет ошибку во время компиляции:

    let languageName = "Swift"
    languageName = "Swift++"
 */
//:
/*:
 
 */
//: ### Printing Constants and Variables (Вывод на экран констант и переменных)
//:
//: Вы можете напечатать на экране текущее значение константы или переменной с помощью функции `print(_:separator:terminator:)`:
//:
print(friendlyWelcome)
//:
//: Функция `print(_:separator:terminator:)` - глобальная функция, которая печатает на экран одно или более значений в надлежащем виде. Функция `print(_:separator:terminator:)` выводит на экран переданные в нее значения в консоли `Xcode`. Параметры `separator` и `terminator` могут быть пропущены при вызове функции. По умолчанию эта функция заканчивает строку при выводе сообщения, добавляя символ конца строки. Если вы не хотите прерывать строку, то в параметр `terminator` вам нужно передать пустую строку (`””`).
//:
//: `Swift` применяет интерполяцию строк, чтобы использовать имена констант или переменных в качестве заполнителей в длинной строке, чтобы в дальнейшем заменить их на соответствующие хранимые значения. Для этого необходимо добавить специальную конструкцию `\()`:
//:
print("The current value of friendlyWelcome is \(friendlyWelcome)")
//:
/*:
 * note:
 Более подробно интерполяцию строк мы рассмотрим на уроке **Интерполяция строк**.
*/
//:
/*:
 
 */
//: [Comments](@next)
