/*:
 ## Floating-Point Numbers (Числа с плавающей запятой)
 */
//:
//: **Число с плавающей запятой** - это число с дробной частью: `3.14159`, `0.1`, `-273.15`.
//:
/*:
 **Типы с плавающей запятой** могут представлять гораздо более широкий спектр значений, чем типы целых значений и могут хранить числа намного больше (или меньше) по сравнению с `Int`. Язык `Swift` предоставляет два знаковых типа с плавающей запятой:
 
 * `Double` - представляет собой 64-битное число с плавающей запятой. Используйте его, когда число с плавающей запятой должно быть очень большим или чрезвычайно точным.
 * `Float` - представляет собой 32-битное число с плавающей запятой. Используйте его, когда значение не нуждается в 64-битной точности.
 */
//:
/*:
 * note:
 `Double` имеет точность минимум 15 десятичных цифр, в то время как точность `Float` может быть всего лишь 6 десятичных цифр. Соответствующий тип числа с плавающей запятой используется в зависимости от характера и диапазона значений, c которыми вы должны работать в коде.
 */
//:
/*:
 
 */
//: [Integers](@previous) | [Type Safety and Type Inference](@next)
